<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/textView24" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkablegridview_header_horizontal_scroll_view">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkablegridview_header_grid_view" />
        </HorizontalScrollView>


    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/checkablegridview_first_column_list_view" />

            <de.mxapplications.checkablegridview.NoFlingHorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/checkablegridview_content_horizontal_scroll_view" >

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/checkablegridview_list_view" />
            </de.mxapplications.checkablegridview.NoFlingHorizontalScrollView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
